{% extends 'base.html' %}
{% block content %}
<head>
    <title>Chart List</title>
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1D4F9D;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px;
        }

        section {
            background-color: #FFFFFF;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #000000;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

        p {
            color: #555555;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 1px solid #AECEFF;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #1D4F9D;
            color: #FFFFFF;
        }

        tr:hover {
            background-color: #F2F2F2;
        }

        .button-container {
            overflow: hidden;
            margin-top: 20px;
            text-align: center;
        }

        button, td>a {
            background-color: #1D4F9D;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3C6EB4;
        }
    </style>
</head>
<body>

<!-- Main Content -->
<main>
    <section>
        <h2>Chart List</h2>
        <table>
            <thead>
                <tr>
                    <th>Tipe Chart</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for chart in charts %}
                    <tr>
                        <td>{{ chart.tipe }}</td>
                        <td><a href="{% url 'chart:chart_detail' chart.id_playlist %}">Lihat Detail</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    
    <div class="button-container">
        <button onclick="goBack()">Kembali</button>
    </div>
</main>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
{% endblock content %}

