{% extends 'base.html' %}
{% block content %}
<head>
    <title>Create Episode</title>
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            background-color: #AECEFF;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        header {
            background-color: #1D4F9D;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px;
        }

        section {
            background-color: #FFFFFF;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #1D4F9D;
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3C6EB4;
        }

        #deskripsi, #judul_ep, #durasi{
            background-color: #FFFFFF;
        }

        #durasi {
            border: 1px solid #d9d9d9;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <!-- Your navbar code goes here -->
</nav>

<!-- Main Content -->
<main>
    <section>
        <h1>Create Episode</h1>
        <form method="post">
            {% csrf_token %}
            <div> 
                <label for="podcast">Podcast: {{ judul_podcast.judul }}</label>
            </div>
            <br>
            <div> 
                <label for="judul_ep">Judul: </label>
                <input type="text" id="judul_ep" name="judul_ep" required>
            </div>
            <div> 
                <label for="deskripsi">Deskripsi: </label>
                <input type="text" id="deskripsi" name="deskripsi" required>
            </div>
            <div>
                <label for="durasi">Durasi (minutes):</label>
                <input type="number" id="durasi" name="durasi" required>
            </div>
            <br>
            <button type="submit">Submit</button>
            
            <button onclick="goBack()">Kembali</button>
        </form>
    </section>
</main>

</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>
{% endblock content %}